<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расчет БЖУ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #d9d9d9;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 900px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .form {
            width: 45%;
        }
        .form h2 {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .form label {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .form input[type="text"], .form input[type="email"], .form input[type="password"], .form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .image-container {
            width: 45%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="form">
        <h2>Регистрация</h2>
        <form action="register.php" method="POST">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Электронная почта:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>

    <div class="image-container">
        <img src="eat2.png" alt="Инфографика о еде">
    </div>
</div>

</body>
</html>
