<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расчет БЖУ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #d9d9d9;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 900px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .form {
            width: 45%;
        }
        .form h2 {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .form label {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .form input[type="text"], .form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form input[type="radio"] {
            margin-right: 10px;
        }
        .image-container {
            width: 45%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>


